{
  "manifest_version": 3,
  "name": "Mia's AI Assistant",
  "version": "1.0",
  "description": "LinkedIn Profile Analyzer",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "tabs", "storage"],
  "host_permissions": ["https://api.anthropic.com/"],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"]
    }
  ]
}
